<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<fx:root prefHeight="680.0" prefWidth="650.0" stylesheets="application.css" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <HBox fx:id="hBox"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0"/>

</fx:root>